# Signal-iOS

./: .gitignore  settings.gradle
.github/workflows/: performance.yml
